<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .product{
            text-align: center;
        }
        .content{
            background-color: rgb(192, 192, 192);
            padding: 20px;
        }
        .botton::before{
            font-family: FontAwesome;
            content: "\f217";
            display: inline-block;
            padding-right: 5px;
        }
        a{
            color: white;
            text-align: center;
        }
        .wrap{
            background-color: rgb(0, 35, 141);
            border-radius: 5px;
            padding: 10px;
            margin: auto;
        }
        @media (min-width : 600px) {
			.flexible{
                display: flex;
            }
            .content{
                width: 100%;
            }
            .wrap{
                width: 120px; 
            }
		}
    </style>
</head>

<body>
    <div class="flexible">
        
		<div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, 
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    <div class="botton">Add to cart</div>
                </a>
            </div>
		</div>

    </div>
    
</body>
</html>